//tags list:
//#manager #msloop #dare #brad #whitney #julie #shawndra #stephen #river
//#chat #private #loud
//#lit #normal #bright #dark
//#reloc #deskloc #bedloc #dresserloc #neighborloc #doorloc
//#time #neighborwake #microbe #lose #win
//#robot

-> start_loop
=== start_loop ===
The lights are flickering again. #manager
+ [{Weird.|Huh.|Nothing I can do about it.}]->intro01
=== intro01 ===
Oh, right; you have to get up to that meeting with Monica. We'll check into the lights without you. #manager
+ Thanks. ->intro02
= intro02
Just a sec and I'll be on my way.
Alright, but be quick. Gotta represent the punctuality of Maintenance. #manager
+ [Remind Daré in Untangling]->introDare
+ [Remind Brad in Janitorial]->introBrad
+ [Remind Whitney in Resources]->introWhitney
= introDare
Hey, remember to head up to the meeting. #chat
Of course! What kind of Clockwork employee would I be if I forgot a summons from Monica Loop herself. I'll just leave these lines a-tanglin'. #chat #dare
+ [I'd never doubt you.]->introWhitney #robot
= introBrad
Ready for this meeting? #chat
It'll be a nice break. And hey, maybe some of these floors will actually get a smudge while we're up there. #chat #brad
+ [Give Medusa a fighting chance without a reflection.]->boardroom
= introWhitney
I'm about to go to this meeting. Know what it's about? #chat
Not a clue. But thanks for the reminder! See you there. #chat #whitney
+ [Oh, you brought your glasses today?]->boardroom
=== boardroom ===
->finish

=== finish ===
\ 
-> END